# PhotoDuel

./: .dockerignore
pd-back/: pd-back.sln  pd-back.sln.DotSettings
pd-back/pd-back/: Program.cs  Startup.cs  Utils.cs  categories.json  pd-back.csproj
pd-back/pd-back/Controllers/: MainController.cs  ProxyController.cs
pd-back/pd-back/Models/: Category.cs  Duel.cs  IIdentity.cs  Report.cs  User.cs  Vote.cs
pd-back/pd-back/Models/Vk/: VkUser.cs  VkUsersResponse.cs
pd-back/pd-back/Models/Web/: BaseRequest.cs  CreateDuelRequest.cs  DuelResponse.cs  InitRequest.cs  InitResponse.cs  JoinDuelRequest.cs
pd-back/pd-back/Models/Web/Request/: BaseRequest.cs  CreateDuelRequest.cs  DuelIdRequest.cs  InitRequest.cs  JoinDuelRequest.cs  UpdateStoryRequest.cs
pd-back/pd-back/Models/Web/Response/: DuelResponse.cs  ErrorResponse.cs  InitResponse.cs  OkResponse.cs  UserResponse.cs
pd-back/pd-back/Services/: CheckDuelsService.cs  ConcurrencyService.cs  ContentService.cs  DuelService.cs  IDbService.cs  MongoService.cs  UserService.cs  VkService.cs
pd-back/pd-back/Services/Abstract/: IDbService.cs  ISocialService.cs
pd-front/: README.md  package-lock.json  package.json
pd-front/public/: index.html
pd-front/src/: App.vue  api.js  main.js  utils.js
pd-front/src/common/: api.js  storyCreator.js  utils.js
pd-front/src/components/: Challenge.vue  ChallengeLine.vue  ChallengeLite.vue  Duel.vue  PublicChallenge.vue  User.vue
pd-front/src/store/: actions.js  getters.js  index.js  mutations.js
pd-front/src/views/: CreateDuel.vue  Main.vue  TabChallenge.vue  TabDuels.vue  (+1 more)
